<!DOCTYPE html>
<html>
    <body>
        <style>

        h1{  text-align: center;
             color: rgb(11, 11, 11);
             background-color: rgb(223, 219, 219);
             padding: 30px;
             margin: 40px; 
             position: relative;
             
            }
            h2{ text-align: center;}
            
        section{ text-align:start;
                 padding: 30px ;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 20px;
        }
         
        .Previous{ color: rgb(240, 138, 155);
                    text-align: center;
                 border-color: rgb(240, 112, 200);
                 text-decoration: none;}

        .Next{color: rgb(240, 138, 155);
                    text-align: center;
                 border-color: rgb(240, 112, 200);
                text-decoration: none;}

        footer{     text-align: center;
                     color: rgb(11, 11, 11);
                     background-color: rgb(216, 213, 213);
                     padding: 30px;
                     margin: 40px;}

        </style>


        <h1> <img src="https://learnlayout.com/images/logo.png">
            Learn CSS Layout </h1>
        <section>
            <h2>no layout</h2>
            <p>Having no layout whatsover is almost ok if all you want is one big column of content. 
                However, if a user makes the browser window really wide, it gets kind of annoying to read:
                 after each line your eyes have a long distance to travel right-to-left to the next line. 
                Try resizing your browser to see what I mean!</p>
        </section>

        
            <button ><a href="./praktika.html" class="Previous">Previous</a></button>
            <button ><a href="./praktika3.html" class="Next">Next</a></button>
        
            
        <footer> 2/19</footer>
    </body>
</html>