<!DOCTYPE html>
<html>
    <body>
        <style>
           h1{ text-align: center;
             color: rgb(20, 19, 19);
             background-color: rgb(196, 189, 189);
             padding: 30px;
             margin: 40px; 
             position: relative;
             image-rendering: auto;
            }
            section{ text-align:left;
                    padding: 30px ;}
         
        .PREVIOUS{ float: left;
                  text-align: center;
                  text-decoration: none;
                 color: palevioletred;
                 background-color: pink;} 
        
         div{ text-align: center;

         }

        footer{     text-align: center;
                     color: rgb(11, 11, 11);
                     background-color: rgb(216, 213, 213);
                     padding: 30px;
                     margin: 40px;}


           
        </style>
        <h1> <img src="https://learnlayout.com/images/logo.png">
            Learn CSS Layout </h1>
        <section>
            <h2>the "display" property</h2>
            <p>display is CSS's most important property for controlling layout.
                 Every element has a default display value depending on what type of element it is. The default for most elements is usually block or inline. A block element is often called a block-level element.
                 An inline element is always just called an inline element.</p>
        </section>
        
          
        
        <button id="button1"><a href="./praktika2.html" class="PREVIOUS">PREVIOUS</a></button>
        <br><br><br>

<div>
    <a href="hfile:///C:/Users/user/Desktop/tapsiriqlar/tweet.htm" class="Twitter">TWITTER</a>
        <a href="https://creativecommons.org/licenses/by/3.0/deed.en" class="Logo"><img src="https://licensebuttons.net/l/by/3.0/80x15.png"></a>
</div>
        
        <br>
        <br>
        <footer> 2/19</footer>
    </body>
</html>